/*
 *
 * This file is generated automatically and part of nDPI
 *
 * nDPI is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * nDPI is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with nDPI.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/* ****************************************************** */


#if 0
static ndpi_network ndpi_protocol_opendns_protocol_list[] = {
 { 0x43D74000 /* 67.215.64.0/23 */, 23, NDPI_PROTOCOL_OPENDNS },
 { 0x43D74200 /* 67.215.66.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x43D74500 /* 67.215.69.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x43D74600 /* 67.215.70.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x43D74900 /* 67.215.73.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x43D74B00 /* 67.215.75.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x43D74C00 /* 67.215.76.0/22 */, 22, NDPI_PROTOCOL_OPENDNS },
 { 0x43D75000 /* 67.215.80.0/22 */, 22, NDPI_PROTOCOL_OPENDNS },
 { 0x43D75400 /* 67.215.84.0/23 */, 23, NDPI_PROTOCOL_OPENDNS },
 { 0x43D75600 /* 67.215.86.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x43D75800 /* 67.215.88.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x43D75A00 /* 67.215.90.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x43D75C00 /* 67.215.92.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x43D75E00 /* 67.215.94.0/23 */, 23, NDPI_PROTOCOL_OPENDNS },
 { 0x6CAB8000 /* 108.171.128.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x6CAB8200 /* 108.171.130.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x92700000 /* 146.112.0.0/21 */, 21, NDPI_PROTOCOL_OPENDNS },
 { 0x92700800 /* 146.112.8.0/23 */, 23, NDPI_PROTOCOL_OPENDNS },
 { 0x92700B00 /* 146.112.11.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x92700C00 /* 146.112.12.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x92700E00 /* 146.112.14.0/23 */, 23, NDPI_PROTOCOL_OPENDNS },
 { 0x92701000 /* 146.112.16.0/23 */, 23, NDPI_PROTOCOL_OPENDNS },
 { 0x92701200 /* 146.112.18.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x92701400 /* 146.112.20.0/22 */, 22, NDPI_PROTOCOL_OPENDNS },
 { 0x92701800 /* 146.112.24.0/22 */, 22, NDPI_PROTOCOL_OPENDNS },
 { 0x92701C00 /* 146.112.28.0/23 */, 23, NDPI_PROTOCOL_OPENDNS },
 { 0x92701F00 /* 146.112.31.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x92702100 /* 146.112.33.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x92702200 /* 146.112.34.0/23 */, 23, NDPI_PROTOCOL_OPENDNS },
 { 0x92702400 /* 146.112.36.0/23 */, 23, NDPI_PROTOCOL_OPENDNS },
 { 0x92702600 /* 146.112.38.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x92702800 /* 146.112.40.0/21 */, 21, NDPI_PROTOCOL_OPENDNS },
 { 0x92703000 /* 146.112.48.0/20 */, 20, NDPI_PROTOCOL_OPENDNS },
 { 0x92704000 /* 146.112.64.0/22 */, 22, NDPI_PROTOCOL_OPENDNS },
 { 0x92704800 /* 146.112.72.0/23 */, 23, NDPI_PROTOCOL_OPENDNS },
 { 0x92704E00 /* 146.112.78.0/23 */, 23, NDPI_PROTOCOL_OPENDNS },
 { 0x92705100 /* 146.112.81.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x92705200 /* 146.112.82.0/23 */, 23, NDPI_PROTOCOL_OPENDNS },
 { 0x92705400 /* 146.112.84.0/23 */, 23, NDPI_PROTOCOL_OPENDNS },
 { 0x92705600 /* 146.112.86.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x92705C00 /* 146.112.92.0/22 */, 22, NDPI_PROTOCOL_OPENDNS },
 { 0x92706000 /* 146.112.96.0/20 */, 20, NDPI_PROTOCOL_OPENDNS },
 { 0x92707000 /* 146.112.112.0/21 */, 21, NDPI_PROTOCOL_OPENDNS },
 { 0x92707800 /* 146.112.120.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x92708000 /* 146.112.128.0/19 */, 19, NDPI_PROTOCOL_OPENDNS },
 { 0x9270A000 /* 146.112.160.0/20 */, 20, NDPI_PROTOCOL_OPENDNS },
 { 0x9270B000 /* 146.112.176.0/22 */, 22, NDPI_PROTOCOL_OPENDNS },
 { 0x9270B800 /* 146.112.184.0/22 */, 22, NDPI_PROTOCOL_OPENDNS },
 { 0x9270BC00 /* 146.112.188.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x9270BE00 /* 146.112.190.0/23 */, 23, NDPI_PROTOCOL_OPENDNS },
 { 0x9270C000 /* 146.112.192.0/21 */, 21, NDPI_PROTOCOL_OPENDNS },
 { 0x9270C800 /* 146.112.200.0/23 */, 23, NDPI_PROTOCOL_OPENDNS },
 { 0x9270CB00 /* 146.112.203.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x9270CC00 /* 146.112.204.0/22 */, 22, NDPI_PROTOCOL_OPENDNS },
 { 0x9270D000 /* 146.112.208.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x9270D200 /* 146.112.210.0/23 */, 23, NDPI_PROTOCOL_OPENDNS },
 { 0x9270D400 /* 146.112.212.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x9270D600 /* 146.112.214.0/23 */, 23, NDPI_PROTOCOL_OPENDNS },
 { 0x9270D800 /* 146.112.216.0/23 */, 23, NDPI_PROTOCOL_OPENDNS },
 { 0x9270DB00 /* 146.112.219.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x9270DD00 /* 146.112.221.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x9270DE00 /* 146.112.222.0/23 */, 23, NDPI_PROTOCOL_OPENDNS },
 { 0x9270E000 /* 146.112.224.0/19 */, 19, NDPI_PROTOCOL_OPENDNS },
 { 0x97BA0000 /* 151.186.0.0/21 */, 21, NDPI_PROTOCOL_OPENDNS },
 { 0x97BA0800 /* 151.186.8.0/23 */, 23, NDPI_PROTOCOL_OPENDNS },
 { 0x97BA0A00 /* 151.186.10.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x97BA0C00 /* 151.186.12.0/23 */, 23, NDPI_PROTOCOL_OPENDNS },
 { 0x97BA0F00 /* 151.186.15.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBE0000 /* 155.190.0.0/22 */, 22, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBE0600 /* 155.190.6.0/23 */, 23, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBE0800 /* 155.190.8.0/23 */, 23, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBE0A00 /* 155.190.10.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBE0D00 /* 155.190.13.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBE0F00 /* 155.190.15.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBE1100 /* 155.190.17.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBE1200 /* 155.190.18.0/23 */, 23, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBE1400 /* 155.190.20.0/22 */, 22, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBE1800 /* 155.190.24.0/22 */, 22, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBE1C00 /* 155.190.28.0/23 */, 23, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBE2000 /* 155.190.32.0/21 */, 21, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBE2A00 /* 155.190.42.0/23 */, 23, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBE2C00 /* 155.190.44.0/22 */, 22, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBE3000 /* 155.190.48.0/21 */, 21, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBE3800 /* 155.190.56.0/22 */, 22, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBE4200 /* 155.190.66.0/23 */, 23, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBE4400 /* 155.190.68.0/23 */, 23, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBE4600 /* 155.190.70.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBE5300 /* 155.190.83.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBE5700 /* 155.190.87.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBE5800 /* 155.190.88.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBE7300 /* 155.190.115.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBE7400 /* 155.190.116.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBE8000 /* 155.190.128.0/21 */, 21, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBE8800 /* 155.190.136.0/22 */, 22, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBE8C00 /* 155.190.140.0/23 */, 23, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBE8F00 /* 155.190.143.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBE9C00 /* 155.190.156.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBEA000 /* 155.190.160.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBEC000 /* 155.190.192.0/22 */, 22, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBEC400 /* 155.190.196.0/23 */, 23, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBEC600 /* 155.190.198.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBEC800 /* 155.190.200.0/21 */, 21, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBED000 /* 155.190.208.0/23 */, 23, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBED300 /* 155.190.211.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBED400 /* 155.190.212.0/22 */, 22, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBEDA00 /* 155.190.218.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBEDD00 /* 155.190.221.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBEDF00 /* 155.190.223.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBEE000 /* 155.190.224.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBEE200 /* 155.190.226.0/23 */, 23, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBEE400 /* 155.190.228.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBEE800 /* 155.190.232.0/23 */, 23, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBEEE00 /* 155.190.238.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBEF100 /* 155.190.241.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBEF300 /* 155.190.243.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBEF600 /* 155.190.246.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBEF800 /* 155.190.248.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBEFA00 /* 155.190.250.0/23 */, 23, NDPI_PROTOCOL_OPENDNS },
 { 0x9BBEFE00 /* 155.190.254.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0xB93C5400 /* 185.60.84.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0xB93C5600 /* 185.60.86.0/23 */, 23, NDPI_PROTOCOL_OPENDNS },
 { 0xCCC2E800 /* 204.194.232.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0xCCC2EA00 /* 204.194.234.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0xCCC2ED00 /* 204.194.237.0/24 */, 24, NDPI_PROTOCOL_OPENDNS },
 { 0xCCC2EE00 /* 204.194.238.0/23 */, 23, NDPI_PROTOCOL_OPENDNS },
 { 0xD043D800 /* 208.67.216.0/21 */, 21, NDPI_PROTOCOL_OPENDNS },
 { 0xD0452000 /* 208.69.32.0/21 */, 21, NDPI_PROTOCOL_OPENDNS },
 /* End */
 { 0x0, 0, 0 }
};
#endif
