/*
 *
 * This file is generated automatically and part of nDPI
 *
 * nDPI is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * nDPI is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with nDPI.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/* ****************************************************** */


#if 0
static ndpi_network ndpi_protocol_edgecast_protocol_list[] = {
 { 0x05684000 /* 5.104.64.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x05684200 /* 5.104.66.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0x05684400 /* 5.104.68.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x2E164200 /* 46.22.66.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0x2E164400 /* 46.22.68.0/22 */, 22, NDPI_PROTOCOL_EDGECAST },
 { 0x2E164800 /* 46.22.72.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0x2E164A00 /* 46.22.74.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x2E164C00 /* 46.22.76.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0x31E77E00 /* 49.231.126.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x400C0000 /* 64.12.0.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x400C1000 /* 64.12.16.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x400C2000 /* 64.12.32.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x400C3000 /* 64.12.48.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x400C4000 /* 64.12.64.0/22 */, 22, NDPI_PROTOCOL_EDGECAST },
 { 0x400C4400 /* 64.12.68.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0x400C4700 /* 64.12.71.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x400C4800 /* 64.12.72.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x400C4B00 /* 64.12.75.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x400C8000 /* 64.12.128.0/21 */, 21, NDPI_PROTOCOL_EDGECAST },
 { 0x400C8800 /* 64.12.136.0/22 */, 22, NDPI_PROTOCOL_EDGECAST },
 { 0x400C8C00 /* 64.12.140.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0x400C8F00 /* 64.12.143.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x400C9000 /* 64.12.144.0/22 */, 22, NDPI_PROTOCOL_EDGECAST },
 { 0x400C9400 /* 64.12.148.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x400C9600 /* 64.12.150.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0x400C9800 /* 64.12.152.0/21 */, 21, NDPI_PROTOCOL_EDGECAST },
 { 0x400CA000 /* 64.12.160.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0x400CA200 /* 64.12.162.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x400CA400 /* 64.12.164.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0x400CA600 /* 64.12.166.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x400CA800 /* 64.12.168.0/21 */, 21, NDPI_PROTOCOL_EDGECAST },
 { 0x400CB000 /* 64.12.176.0/22 */, 22, NDPI_PROTOCOL_EDGECAST },
 { 0x400CB400 /* 64.12.180.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x400CFF00 /* 64.12.255.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x44E82000 /* 68.232.32.0/21 */, 21, NDPI_PROTOCOL_EDGECAST },
 { 0x44E82800 /* 68.232.40.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x44E82A00 /* 68.232.42.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x44E82C00 /* 68.232.44.0/22 */, 22, NDPI_PROTOCOL_EDGECAST },
 { 0x48155000 /* 72.21.80.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0x48155400 /* 72.21.84.0/22 */, 22, NDPI_PROTOCOL_EDGECAST },
 { 0x48155800 /* 72.21.88.0/22 */, 22, NDPI_PROTOCOL_EDGECAST },
 { 0x48155C00 /* 72.21.92.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x48155E00 /* 72.21.94.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0x5DB8D700 /* 93.184.215.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x5DB8D800 /* 93.184.216.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x5DB8DA00 /* 93.184.218.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0x5DB8DC00 /* 93.184.220.0/22 */, 22, NDPI_PROTOCOL_EDGECAST },
 { 0x6CA1F000 /* 108.161.240.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0x6CA1F500 /* 108.161.245.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x6CA1F700 /* 108.161.247.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x6CA1FD00 /* 108.161.253.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x6CA1FE00 /* 108.161.254.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x6EA42400 /* 110.164.36.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x6EE8B000 /* 110.232.176.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x6EE8B200 /* 110.232.178.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0x7512E800 /* 117.18.232.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x7512ED00 /* 117.18.237.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x7512EE00 /* 117.18.238.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0x772E5500 /* 119.46.85.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x88E49000 /* 136.228.144.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x98C30400 /* 152.195.4.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x98C30600 /* 152.195.6.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0x98C30800 /* 152.195.8.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0x98C30B00 /* 152.195.11.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x98C30C00 /* 152.195.12.0/22 */, 22, NDPI_PROTOCOL_EDGECAST },
 { 0x98C31000 /* 152.195.16.0/22 */, 22, NDPI_PROTOCOL_EDGECAST },
 { 0x98C31600 /* 152.195.22.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0x98C31900 /* 152.195.25.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x98C31A00 /* 152.195.26.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x98C31C00 /* 152.195.28.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0x98C32000 /* 152.195.32.0/21 */, 21, NDPI_PROTOCOL_EDGECAST },
 { 0x98C33200 /* 152.195.50.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0x98C33400 /* 152.195.52.0/22 */, 22, NDPI_PROTOCOL_EDGECAST },
 { 0x98C33800 /* 152.195.56.0/21 */, 21, NDPI_PROTOCOL_EDGECAST },
 { 0x98C34000 /* 152.195.64.0/18 */, 18, NDPI_PROTOCOL_EDGECAST },
 { 0x98C38000 /* 152.195.128.0/21 */, 21, NDPI_PROTOCOL_EDGECAST },
 { 0x98C38800 /* 152.195.136.0/22 */, 22, NDPI_PROTOCOL_EDGECAST },
 { 0x98C38C00 /* 152.195.140.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0x98C39000 /* 152.195.144.0/21 */, 21, NDPI_PROTOCOL_EDGECAST },
 { 0x98C39800 /* 152.195.152.0/22 */, 22, NDPI_PROTOCOL_EDGECAST },
 { 0x98C39C00 /* 152.195.156.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0x98C3A400 /* 152.195.164.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x98C3A600 /* 152.195.166.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0x98C3B300 /* 152.195.179.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x98C3B500 /* 152.195.181.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x98C3B600 /* 152.195.182.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0x98C3B800 /* 152.195.184.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x98C3BA00 /* 152.195.186.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0x98C3BC00 /* 152.195.188.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0x98C3C400 /* 152.195.196.0/22 */, 22, NDPI_PROTOCOL_EDGECAST },
 { 0x98C3CA00 /* 152.195.202.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0x98C3CC00 /* 152.195.204.0/22 */, 22, NDPI_PROTOCOL_EDGECAST },
 { 0x98C3D000 /* 152.195.208.0/21 */, 21, NDPI_PROTOCOL_EDGECAST },
 { 0x98C3DB00 /* 152.195.219.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x98C3DC00 /* 152.195.220.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0x98C3DF00 /* 152.195.223.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x98C3E400 /* 152.195.228.0/22 */, 22, NDPI_PROTOCOL_EDGECAST },
 { 0x98C3E800 /* 152.195.232.0/21 */, 21, NDPI_PROTOCOL_EDGECAST },
 { 0x98C3F000 /* 152.195.240.0/20 */, 20, NDPI_PROTOCOL_EDGECAST },
 { 0x98C70000 /* 152.199.0.0/22 */, 22, NDPI_PROTOCOL_EDGECAST },
 { 0x98C70400 /* 152.199.4.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0x98C70600 /* 152.199.6.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x98C71000 /* 152.199.16.0/21 */, 21, NDPI_PROTOCOL_EDGECAST },
 { 0x98C71800 /* 152.199.24.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x98C72000 /* 152.199.32.0/21 */, 21, NDPI_PROTOCOL_EDGECAST },
 { 0x98C72800 /* 152.199.40.0/22 */, 22, NDPI_PROTOCOL_EDGECAST },
 { 0x98C72C00 /* 152.199.44.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x98C73000 /* 152.199.48.0/21 */, 21, NDPI_PROTOCOL_EDGECAST },
 { 0x98C73800 /* 152.199.56.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x98C75A00 /* 152.199.90.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0x98C75D00 /* 152.199.93.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x98C75E00 /* 152.199.94.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0x98C76000 /* 152.199.96.0/19 */, 19, NDPI_PROTOCOL_EDGECAST },
 { 0x98C79B00 /* 152.199.155.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0x98C7BF00 /* 152.199.191.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0xC0100200 /* 192.16.2.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0xC0100600 /* 192.16.6.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0xC0100E00 /* 192.16.14.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0xC0101000 /* 192.16.16.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0xC0101200 /* 192.16.18.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0xC0101800 /* 192.16.24.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0xC0102000 /* 192.16.32.0/22 */, 22, NDPI_PROTOCOL_EDGECAST },
 { 0xC0102400 /* 192.16.36.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0xC0102600 /* 192.16.38.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0xC0102A00 /* 192.16.42.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0xC0102E00 /* 192.16.46.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0xC0103000 /* 192.16.48.0/21 */, 21, NDPI_PROTOCOL_EDGECAST },
 { 0xC0103800 /* 192.16.56.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0xC0103A00 /* 192.16.58.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0xC0103C00 /* 192.16.60.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0xC0103F00 /* 192.16.63.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0xC01E1800 /* 192.30.24.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0xC0E58000 /* 192.229.128.0/21 */, 21, NDPI_PROTOCOL_EDGECAST },
 { 0xC0E58800 /* 192.229.136.0/22 */, 22, NDPI_PROTOCOL_EDGECAST },
 { 0xC0E58C00 /* 192.229.140.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0xC0E58E00 /* 192.229.142.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0xC0E59000 /* 192.229.144.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0xC0E59500 /* 192.229.149.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0xC0E59600 /* 192.229.150.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0xC0E59800 /* 192.229.152.0/22 */, 22, NDPI_PROTOCOL_EDGECAST },
 { 0xC0E59C00 /* 192.229.156.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0xC0E5A200 /* 192.229.162.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0xC0E5A900 /* 192.229.169.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0xC0E5AA00 /* 192.229.170.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0xC0E5AD00 /* 192.229.173.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0xC0E5B200 /* 192.229.178.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0xC0E5B600 /* 192.229.182.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0xC0E5BD00 /* 192.229.189.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0xC0E5BE00 /* 192.229.190.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0xC0E5C200 /* 192.229.194.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0xC0E5C600 /* 192.229.198.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0xC0E5CA00 /* 192.229.202.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0xC0E5D000 /* 192.229.208.0/22 */, 22, NDPI_PROTOCOL_EDGECAST },
 { 0xC0E5D500 /* 192.229.213.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0xC0E5DA00 /* 192.229.218.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0xC0E5DC00 /* 192.229.220.0/22 */, 22, NDPI_PROTOCOL_EDGECAST },
 { 0xC0E5E000 /* 192.229.224.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0xC0E5E300 /* 192.229.227.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0xC0E5E400 /* 192.229.228.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0xC0E5E700 /* 192.229.231.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0xC0E5E800 /* 192.229.232.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0xC0E5EA00 /* 192.229.234.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0xC0E5EC00 /* 192.229.236.0/22 */, 22, NDPI_PROTOCOL_EDGECAST },
 { 0xC0E5F200 /* 192.229.242.0/23 */, 23, NDPI_PROTOCOL_EDGECAST },
 { 0xC0E5F400 /* 192.229.244.0/22 */, 22, NDPI_PROTOCOL_EDGECAST },
 { 0xC0E5F800 /* 192.229.248.0/21 */, 21, NDPI_PROTOCOL_EDGECAST },
 { 0xC6071000 /* 198.7.16.0/22 */, 22, NDPI_PROTOCOL_EDGECAST },
 { 0xC6071400 /* 198.7.20.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0xC6071600 /* 198.7.22.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0xC6071B00 /* 198.7.27.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0xC6071D00 /* 198.7.29.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 { 0xD5AF5000 /* 213.175.80.0/24 */, 24, NDPI_PROTOCOL_EDGECAST },
 /* End */
 { 0x0, 0, 0 }
};
#endif
